PORT= 8000
DB_URL= 'mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET_KEY=SWETA
JWT_EXPIRE = 3d
EXPIRE_COOKIE=3
SMTP_SERVICE="gmail"
SMTP_MAIL="ydvsweta19@gmail.com"
SMTP_PASSWORD="ejqk uwns jdtc qnqz"


CLOUDINARY_NAME=dmiixhovt
API_KEY=854622689394336
API_SECRET=YM86O3ZiKrFtqN7c_Cb4LRXHzK8